{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@supabase/supabase-js": "^2.47.10",
    "dotenv": "^16.4.7",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "tsx": "^4.7.1"
  }
}
